customer.name=AnuragB
FROM_MAIL_ID=mailsender1099@gmail.com
TO_MAIL_ID=sdouglass@pandora.com
host=smtp.gmail.com
port=465
socketFactory.class=javax.net.ssl.SSLSocketFactory
auth=true
mailpassword=0p;/?:P)

#Hard Coded Zip for reference
store.zip=94086

#Twitter Keys
consumerKeyStr=jp3oS4zx6COb89UfH2uZBDCTB
consumerSecretStr=9IytCoUf4nyqcFXWjNVtoWoa6be0GLDEqPLAhAIR693qn8IGdf
accessTokenStr=3177102854-Q7iMtz2FYw2NZe9OFnQb5DlB4H4l9WdlOyOTgma
accessTokenSecretStr=9n8syat3F7yBasDMtpGY3NleckV3Pz0h94vNr3ukk3ltl
